SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=yourpassword
ALLOWED_HOST=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=yourdbpassword
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=yourredispassword
REDIS_DB_TASK=0
REDIS_DB_CACHE=1